[
	"ADPD_Text",
	53,
	"Assets", 
	11, 
	{
	},
	[
		[
			19, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00030001-DisplayName": [ 18, "Articy.Models.Assets.AssetsFolder._Self_.Caption" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 60, 60 ],
				"00040004-ZIndex": [ 14, 3 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00090001-ShortId": [ 10, 2345170136 ],
				"000A0001-SystemName": [ 18, "ARTICY_assetsFolder" ],
				"000C0001-Parent": [ 254, "0100000000000001" ],
				"000D0001-Children": [ 251, [
					[ 8, 20, 254, "01000000000000FE" ], 
					[ 8, 20, 254, "0100000000000100" ], 
					[ 8, 20, 254, "0100000000000102" ], 
					[ 8, 20, 254, "0100000000000104" ], 
					[ 8, 20, 254, "0100000000000106" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [

				] ],
				"00390001-Id": [ 254, "030000004C3DAF54" ]
			}
		],
		[
			20, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 0 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 2947646536 ],
				"000C0001-Parent": [ 254, "030000004C3DAF54" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "01000000000000FF" ] ]
				] ],
				"00390001-Id": [ 254, "01000000000000FE" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000000FE" ],
				"00390001-Id": [ 254, "01000000000000FF" ],
				"003A0001-Key": [ 18, "91983a8a-2e3c-41a9-883b-3c66edc150d3" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Images" ] ]
				] ]
			}
		],
		[
			20, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 356, 0 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 4143342192 ],
				"000C0001-Parent": [ 254, "030000004C3DAF54" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000101" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000100" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000100" ],
				"00390001-Id": [ 254, "0100000000000101" ],
				"003A0001-Key": [ 18, "467caf04-f30b-4015-bf88-a74b1c5dd5e3" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Videos" ] ]
				] ]
			}
		],
		[
			20, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 712, 0 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 242372862 ],
				"000C0001-Parent": [ 254, "030000004C3DAF54" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000103" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000102" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000102" ],
				"00390001-Id": [ 254, "0100000000000103" ],
				"003A0001-Key": [ 18, "3381715e-5024-4adf-b1c3-b420be3eec5b" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Audio" ] ]
				] ]
			}
		],
		[
			20, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 296 ],
				"00040004-ZIndex": [ 14, 3 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 19980987 ],
				"000C0001-Parent": [ 254, "030000004C3DAF54" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000105" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000104" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000104" ],
				"00390001-Id": [ 254, "0100000000000105" ],
				"003A0001-Key": [ 18, "62c54a09-5d9d-443a-ba85-3664064cb4c2" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Documents" ] ]
				] ]
			}
		],
		[
			20, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 356, 296 ],
				"00040004-ZIndex": [ 14, 4 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 3818154914 ],
				"000C0001-Parent": [ 254, "030000004C3DAF54" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000107" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000106" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000106" ],
				"00390001-Id": [ 254, "0100000000000107" ],
				"003A0001-Key": [ 18, "71d8a48c-77de-4db1-9413-ce4f3f89d193" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Miscellaneous" ] ]
				] ]
			}
		]
	]
]
