[
	"ADPD_Text",
	53,
	"Documents", 
	9, 
	{
	},
	[
		[
			72, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00030001-DisplayName": [ 18, "Articy.Models.Notes.NotesFolder._Self_.Caption" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 120, 120 ],
				"00040004-ZIndex": [ 14, 6 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00090001-ShortId": [ 10, 2027261298 ],
				"000A0001-SystemName": [ 18, "ARTICY_notesFolder" ],
				"000C0001-Parent": [ 254, "0100000000000001" ],
				"000D0001-Children": [ 251, [
					[ 8, 73, 254, "010000000000010C" ], 
					[ 8, 73, 254, "010000000000010E" ], 
					[ 8, 73, 254, "0100000000000110" ], 
					[ 8, 73, 254, "0100000000000112" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [

				] ],
				"00390001-Id": [ 254, "03000000103AA2F0" ]
			}
		],
		[
			73, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 0 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 3028839979 ],
				"000C0001-Parent": [ 254, "03000000103AA2F0" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000010D" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000010C" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000010C" ],
				"00390001-Id": [ 254, "010000000000010D" ],
				"003A0001-Key": [ 18, "62d63d09-8278-469f-9c37-40e02bdaf731" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Characters" ] ]
				] ]
			}
		],
		[
			73, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 20, 20 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 900986039 ],
				"000C0001-Parent": [ 254, "03000000103AA2F0" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000010F" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000010E" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000010E" ],
				"00390001-Id": [ 254, "010000000000010F" ],
				"003A0001-Key": [ 18, "91427021-1d32-4dde-a44c-91263570faab" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Locations" ] ]
				] ]
			}
		],
		[
			73, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 40, 40 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 2133249961 ],
				"000C0001-Parent": [ 254, "03000000103AA2F0" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000111" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000110" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000110" ],
				"00390001-Id": [ 254, "0100000000000111" ],
				"003A0001-Key": [ 18, "718f3e41-acb3-4b59-be9d-72d572eb5f93" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Lore" ] ]
				] ]
			}
		],
		[
			73, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 60, 60 ],
				"00040004-ZIndex": [ 14, 3 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 1810854861 ],
				"000C0001-Parent": [ 254, "03000000103AA2F0" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000113" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000112" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000112" ],
				"00390001-Id": [ 254, "0100000000000113" ],
				"003A0001-Key": [ 18, "795bca64-826c-4053-b081-a724fffd59f6" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "System" ] ]
				] ]
			}
		]
	]
]
