[
	"ADPD_Text",
	53,
	"Entities", 
	119, 
	{
		"6250A537": "DisplayNameMultiLanguageText",
		"8BE53459": "BackgroundColor",
		"D0CA0EF3": "OriginalSource",
		"F94AD8E6": "0:ArticyModels:Articy.Models.Assets::Asset"
	},
	[
		[
			21, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00030001-DisplayName": [ 18, "Articy.Models.Entities.ActorsFolder._Self_.Caption" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 40, 40 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00090001-ShortId": [ 10, 829402011 ],
				"000A0001-SystemName": [ 18, "ARTICY_actorsFolder" ],
				"000C0001-Parent": [ 254, "0100000000000001" ],
				"000D0001-Children": [ 251, [
					[ 8, 22, 254, "0100000000000108" ], 
					[ 8, 22, 254, "010000000000010A" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [

				] ],
				"00390001-Id": [ 254, "03000000AC61A2B3" ]
			}
		],
		[
			22, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 0 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 2969286139 ],
				"000C0001-Parent": [ 254, "03000000AC61A2B3" ],
				"000D0001-Children": [ 251, [
					[ 8, 22, 254, "0100000000000168" ], 
					[ 8, 22, 254, "0100000000000188" ], 
					[ 8, 22, 254, "010000000000018A" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000109" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000108" ]
			}
		],
		[
			22, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 195, 298 ],
				"00040004-ZIndex": [ 14, 7 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 469959340 ],
				"000C0001-Parent": [ 254, "0100000000000108" ],
				"000D0001-Children": [ 251, [
					[ 8, 23, 254, "0100000000000138" ], 
					[ 8, 23, 254, "0100000000000144" ], 
					[ 8, 23, 254, "0100000000000134" ], 
					[ 8, 23, 254, "010000000000013C" ], 
					[ 8, 23, 254, "010000000000012C" ], 
					[ 8, 23, 254, "0100000000000140" ], 
					[ 8, 23, 254, "0100000000000130" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000169" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000168" ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 60, 60 ],
				"00040004-ZIndex": [ 14, 3 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000139" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 2093964502 ],
				"000C0001-Parent": [ 254, "0100000000000168" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "010000000000013A" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000013B" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000138" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000138" ],
				"00390001-Id": [ 254, "0100000000000139" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000138" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "010000000000013A" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000138" ],
				"00390001-Id": [ 254, "010000000000013B" ],
				"003A0001-Key": [ 18, "032f6cf0-08e8-4603-b160-a948d5bd5d4d" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Asura" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 120, 120 ],
				"00040004-ZIndex": [ 14, 6 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000145" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 2902713705 ],
				"000C0001-Parent": [ 254, "0100000000000168" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000146" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000147" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000144" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000144" ],
				"00390001-Id": [ 254, "0100000000000145" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000144" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000146" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000144" ],
				"00390001-Id": [ 254, "0100000000000147" ],
				"003A0001-Key": [ 18, "65c1f918-3624-456c-8698-69c55f9c1144" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Cronos" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 40, 40 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000135" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 391306015 ],
				"000C0001-Parent": [ 254, "0100000000000168" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000136" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000137" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000134" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000134" ],
				"00390001-Id": [ 254, "0100000000000135" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000134" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000136" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000134" ],
				"00390001-Id": [ 254, "0100000000000137" ],
				"003A0001-Key": [ 18, "e6b4f89f-2061-4c03-ad0d-cb98ec019c71" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Crow" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 80, 80 ],
				"00040004-ZIndex": [ 14, 4 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "010000000000013D" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 4126543066 ],
				"000C0001-Parent": [ 254, "0100000000000168" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "010000000000013E" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000013F" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000013C" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "010000000000013C" ],
				"00390001-Id": [ 254, "010000000000013D" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "010000000000013C" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "010000000000013E" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000013C" ],
				"00390001-Id": [ 254, "010000000000013F" ],
				"003A0001-Key": [ 18, "866ce016-aebc-4c89-8727-ff472f066247" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Gaia" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 0 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "010000000000012D" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 2513365322 ],
				"000C0001-Parent": [ 254, "0100000000000168" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "010000000000012E" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000012F" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000012C" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "010000000000012C" ],
				"00390001-Id": [ 254, "010000000000012D" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "010000000000012C" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "010000000000012E" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000012C" ],
				"00390001-Id": [ 254, "010000000000012F" ],
				"003A0001-Key": [ 18, "6f76fbc0-c847-45f5-98c0-13222e5e58cd" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Hope" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 100, 100 ],
				"00040004-ZIndex": [ 14, 5 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000141" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 258644917 ],
				"000C0001-Parent": [ 254, "0100000000000168" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000142" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000143" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000140" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000140" ],
				"00390001-Id": [ 254, "0100000000000141" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000140" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000142" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000140" ],
				"00390001-Id": [ 254, "0100000000000143" ],
				"003A0001-Key": [ 18, "ef35a95c-c526-4a72-ba59-0a9c2b30189f" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Jason" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 20, 20 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000131" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 1369797514 ],
				"000C0001-Parent": [ 254, "0100000000000168" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000132" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000133" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000130" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000130" ],
				"00390001-Id": [ 254, "0100000000000131" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000130" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000132" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000130" ],
				"00390001-Id": [ 254, "0100000000000133" ],
				"003A0001-Key": [ 18, "fca37bf5-4a92-46b4-897d-d4dc9dc1581a" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Shine" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000168" ],
				"00390001-Id": [ 254, "0100000000000169" ],
				"003A0001-Key": [ 18, "73335cc1-6c32-4b6c-a99c-63dbb286a727" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Main" ] ]
				] ]
			}
		],
		[
			22, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 109, 149 ],
				"00040004-ZIndex": [ 14, 6 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 4287929032 ],
				"000C0001-Parent": [ 254, "0100000000000108" ],
				"000D0001-Children": [ 251, [
					[ 8, 23, 254, "0100000000000178" ], 
					[ 8, 23, 254, "0100000000000174" ], 
					[ 8, 23, 254, "010000000000017C" ], 
					[ 8, 23, 254, "0100000000000170" ], 
					[ 8, 23, 254, "0100000000000180" ], 
					[ 8, 23, 254, "0100000000000184" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000189" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000188" ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 40, 40 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000179" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 1856089013 ],
				"000C0001-Parent": [ 254, "0100000000000188" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "010000000000017A" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000017B" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000178" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000178" ],
				"00390001-Id": [ 254, "0100000000000179" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000178" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "010000000000017A" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000178" ],
				"00390001-Id": [ 254, "010000000000017B" ],
				"003A0001-Key": [ 18, "0cace7e1-b307-42f3-8096-0fa17dbbf942" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Consumers" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 20, 20 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000175" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 2021408908 ],
				"000C0001-Parent": [ 254, "0100000000000188" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000176" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000177" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000174" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000174" ],
				"00390001-Id": [ 254, "0100000000000175" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000174" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000176" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000174" ],
				"00390001-Id": [ 254, "0100000000000177" ],
				"003A0001-Key": [ 18, "7bb4a2d0-9d55-425a-aca8-71657e86f7cc" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Crushers" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 60, 60 ],
				"00040004-ZIndex": [ 14, 3 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "010000000000017D" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 4216544777 ],
				"000C0001-Parent": [ 254, "0100000000000188" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "010000000000017E" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000017F" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000017C" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "010000000000017C" ],
				"00390001-Id": [ 254, "010000000000017D" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "010000000000017C" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "010000000000017E" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000017C" ],
				"00390001-Id": [ 254, "010000000000017F" ],
				"003A0001-Key": [ 18, "277dacbc-cdb6-4917-8b9e-322410f4a3d3" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Faits" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 0 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000171" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 374765209 ],
				"000C0001-Parent": [ 254, "0100000000000188" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000172" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000173" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000170" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000170" ],
				"00390001-Id": [ 254, "0100000000000171" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000170" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000172" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000170" ],
				"00390001-Id": [ 254, "0100000000000173" ],
				"003A0001-Key": [ 18, "51fe93f8-7b34-4c50-8e0d-b0f44b4938f0" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Howlers" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 80, 80 ],
				"00040004-ZIndex": [ 14, 4 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000181" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 2001985141 ],
				"000C0001-Parent": [ 254, "0100000000000188" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000182" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000183" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000180" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000180" ],
				"00390001-Id": [ 254, "0100000000000181" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000180" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000182" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000180" ],
				"00390001-Id": [ 254, "0100000000000183" ],
				"003A0001-Key": [ 18, "ebbc919e-0e4c-4905-94ad-5d043500e62c" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Strikers" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 100, 100 ],
				"00040004-ZIndex": [ 14, 5 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000185" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 1434391226 ],
				"000C0001-Parent": [ 254, "0100000000000188" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000186" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000187" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000184" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000184" ],
				"00390001-Id": [ 254, "0100000000000185" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000184" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000186" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000184" ],
				"00390001-Id": [ 254, "0100000000000187" ],
				"003A0001-Key": [ 18, "e4420eb3-e22c-466e-a1dd-3a262f083825" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "The Everdones" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000188" ],
				"00390001-Id": [ 254, "0100000000000189" ],
				"003A0001-Key": [ 18, "f7acb588-818d-460a-b044-e0b2d679220f" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Monsters" ] ]
				] ]
			}
		],
		[
			22, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 40, 40 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 366461476 ],
				"000C0001-Parent": [ 254, "0100000000000108" ],
				"000D0001-Children": [ 251, [
					[ 8, 23, 254, "0100000000000190" ], 
					[ 8, 23, 254, "0100000000000194" ], 
					[ 8, 23, 254, "0100000000000198" ], 
					[ 8, 23, 254, "010000000000019C" ], 
					[ 8, 23, 254, "01000000000001A0" ], 
					[ 8, 23, 254, "01000000000001A4" ], 
					[ 8, 23, 254, "01000000000001A8" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000018B" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000018A" ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 0 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000191" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 2091745499 ],
				"000C0001-Parent": [ 254, "010000000000018A" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000192" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000193" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000190" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000190" ],
				"00390001-Id": [ 254, "0100000000000191" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000190" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000192" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000190" ],
				"00390001-Id": [ 254, "0100000000000193" ],
				"003A0001-Key": [ 18, "e6b4f89f-2061-4c03-ad0d-cb98ec019c71" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Crow" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 80, 80 ],
				"00040004-ZIndex": [ 14, 6 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000195" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 3987143838 ],
				"000C0001-Parent": [ 254, "010000000000018A" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000196" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000197" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000194" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000194" ],
				"00390001-Id": [ 254, "0100000000000195" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000194" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000196" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000194" ],
				"00390001-Id": [ 254, "0100000000000197" ],
				"003A0001-Key": [ 18, "65c1f918-3624-456c-8698-69c55f9c1144" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Cronos" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 40, 40 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000199" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 3499860069 ],
				"000C0001-Parent": [ 254, "010000000000018A" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "010000000000019A" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000019B" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000198" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000198" ],
				"00390001-Id": [ 254, "0100000000000199" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000198" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "010000000000019A" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000198" ],
				"00390001-Id": [ 254, "010000000000019B" ],
				"003A0001-Key": [ 18, "afeb80e0-94ef-4e6c-acb1-dcce0df3e386" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Level 1" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 60, 60 ],
				"00040004-ZIndex": [ 14, 3 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "010000000000019D" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 1303909420 ],
				"000C0001-Parent": [ 254, "010000000000018A" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "010000000000019E" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000019F" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000019C" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "010000000000019C" ],
				"00390001-Id": [ 254, "010000000000019D" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "010000000000019C" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "010000000000019E" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000019C" ],
				"00390001-Id": [ 254, "010000000000019F" ],
				"003A0001-Key": [ 18, "3223add1-b865-4047-a7cb-07af8c994cb2" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Level 2" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 80, 80 ],
				"00040004-ZIndex": [ 14, 4 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "01000000000001A1" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 2897645542 ],
				"000C0001-Parent": [ 254, "010000000000018A" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "01000000000001A2" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "01000000000001A3" ] ]
				] ],
				"00390001-Id": [ 254, "01000000000001A0" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "01000000000001A0" ],
				"00390001-Id": [ 254, "01000000000001A1" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "01000000000001A0" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "01000000000001A2" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000001A0" ],
				"00390001-Id": [ 254, "01000000000001A3" ],
				"003A0001-Key": [ 18, "3758cd1f-d320-4669-bcc3-1ff29025f432" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Level 3" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 100, 100 ],
				"00040004-ZIndex": [ 14, 5 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "01000000000001A5" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 1298340851 ],
				"000C0001-Parent": [ 254, "010000000000018A" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "01000000000001A6" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "01000000000001A7" ] ]
				] ],
				"00390001-Id": [ 254, "01000000000001A4" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "01000000000001A4" ],
				"00390001-Id": [ 254, "01000000000001A5" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "01000000000001A4" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "01000000000001A6" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000001A4" ],
				"00390001-Id": [ 254, "01000000000001A7" ],
				"003A0001-Key": [ 18, "47544cdc-7846-417f-96a1-88e1bbfd7e76" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Level 4" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 120, 120 ],
				"00040004-ZIndex": [ 14, 6 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "01000000000001A9" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 3410481005 ],
				"000C0001-Parent": [ 254, "010000000000018A" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "01000000000001AA" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "01000000000001AB" ] ]
				] ],
				"00390001-Id": [ 254, "01000000000001A8" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "01000000000001A8" ],
				"00390001-Id": [ 254, "01000000000001A9" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "01000000000001A8" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "01000000000001AA" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000001A8" ],
				"00390001-Id": [ 254, "01000000000001AB" ],
				"003A0001-Key": [ 18, "5072079b-566d-4f4b-9abb-02cf1e83eaab" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Level 5" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000018A" ],
				"00390001-Id": [ 254, "010000000000018B" ],
				"003A0001-Key": [ 18, "6f522bb5-4538-4b7d-9e7c-bbf0162e67d2" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Bosses" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000108" ],
				"00390001-Id": [ 254, "0100000000000109" ],
				"003A0001-Key": [ 18, "1783ebcd-c799-43ef-8926-af0d48083c6f" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Characters" ] ]
				] ]
			}
		],
		[
			22, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 20, 20 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 3240064696 ],
				"000C0001-Parent": [ 254, "03000000AC61A2B3" ],
				"000D0001-Children": [ 251, [
					[ 8, 23, 254, "010000000000014C" ], 
					[ 8, 23, 254, "0100000000000150" ], 
					[ 8, 23, 254, "0100000000000154" ], 
					[ 8, 23, 254, "0100000000000158" ], 
					[ 8, 23, 254, "010000000000015C" ], 
					[ 8, 23, 254, "0100000000000160" ], 
					[ 8, 23, 254, "0100000000000164" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000010B" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000010A" ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 0 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "010000000000014D" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 4055705262 ],
				"000C0001-Parent": [ 254, "010000000000010A" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "010000000000014E" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000014F" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000014C" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "010000000000014C" ],
				"00390001-Id": [ 254, "010000000000014D" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "010000000000014C" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "010000000000014E" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000014C" ],
				"00390001-Id": [ 254, "010000000000014F" ],
				"003A0001-Key": [ 18, "41a5903e-fc13-4e5f-b5fe-3dc08e067bc6" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Alphanoi" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 20, 20 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000151" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 2776684917 ],
				"000C0001-Parent": [ 254, "010000000000010A" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000152" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000153" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000150" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000150" ],
				"00390001-Id": [ 254, "0100000000000151" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000150" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000152" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000150" ],
				"00390001-Id": [ 254, "0100000000000153" ],
				"003A0001-Key": [ 18, "d153b579-29ec-47e1-b8c2-7be453b61eb5" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Crimson City" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 40, 40 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000155" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 3598541913 ],
				"000C0001-Parent": [ 254, "010000000000010A" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000156" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000157" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000154" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000154" ],
				"00390001-Id": [ 254, "0100000000000155" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000154" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000156" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000154" ],
				"00390001-Id": [ 254, "0100000000000157" ],
				"003A0001-Key": [ 18, "035e1853-33db-4d01-b10a-917ff7ac79d6" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Crystel Woods" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 60, 60 ],
				"00040004-ZIndex": [ 14, 3 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000159" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 1489817725 ],
				"000C0001-Parent": [ 254, "010000000000010A" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "010000000000015A" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000015B" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000158" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000158" ],
				"00390001-Id": [ 254, "0100000000000159" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000158" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "010000000000015A" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000158" ],
				"00390001-Id": [ 254, "010000000000015B" ],
				"003A0001-Key": [ 18, "b560853e-a90c-4144-abdd-f54ee1bf6ae6" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Sea Of Monsters" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 80, 80 ],
				"00040004-ZIndex": [ 14, 4 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "010000000000015D" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 3294929812 ],
				"000C0001-Parent": [ 254, "010000000000010A" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "010000000000015E" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000015F" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000015C" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "010000000000015C" ],
				"00390001-Id": [ 254, "010000000000015D" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "010000000000015C" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "010000000000015E" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000015C" ],
				"00390001-Id": [ 254, "010000000000015F" ],
				"003A0001-Key": [ 18, "5750b199-bb9b-4c1a-9828-158d66305125" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Eclipse Town" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 100, 100 ],
				"00040004-ZIndex": [ 14, 5 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000161" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 3447400994 ],
				"000C0001-Parent": [ 254, "010000000000010A" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000162" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000163" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000160" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000160" ],
				"00390001-Id": [ 254, "0100000000000161" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000160" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000162" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000160" ],
				"00390001-Id": [ 254, "0100000000000163" ],
				"003A0001-Key": [ 18, "e44cd805-183c-4e14-89e9-eb38c3d04f1f" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Tatarus" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 120, 120 ],
				"00040004-ZIndex": [ 14, 6 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000165" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 2118432494 ],
				"000C0001-Parent": [ 254, "010000000000010A" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000166" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000167" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000164" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000164" ],
				"00390001-Id": [ 254, "0100000000000165" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000164" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000166" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000164" ],
				"00390001-Id": [ 254, "0100000000000167" ],
				"003A0001-Key": [ 18, "3a384744-21d6-4c66-b704-ccf0cfa8f621" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Light Abbys" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000010A" ],
				"00390001-Id": [ 254, "010000000000010B" ],
				"003A0001-Key": [ 18, "b72eb630-788c-4e98-826b-08bbbac3d95d" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Locations" ] ]
				] ]
			}
		]
	]
]
