[
	"ADPD_Text",
	53,
	"Entities", 
	5, 
	{
	},
	[
		[
			21, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00030001-DisplayName": [ 18, "Articy.Models.Entities.ActorsFolder._Self_.Caption" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 40, 40 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00090001-ShortId": [ 10, 829402011 ],
				"000A0001-SystemName": [ 18, "ARTICY_actorsFolder" ],
				"000C0001-Parent": [ 254, "0100000000000001" ],
				"000D0001-Children": [ 251, [
					[ 8, 22, 254, "0100000000000108" ], 
					[ 8, 22, 254, "010000000000010A" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [

				] ],
				"00390001-Id": [ 254, "03000000AC61A2B3" ]
			}
		],
		[
			22, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 0 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 2969286139 ],
				"000C0001-Parent": [ 254, "03000000AC61A2B3" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000109" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000108" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000108" ],
				"00390001-Id": [ 254, "0100000000000109" ],
				"003A0001-Key": [ 18, "1783ebcd-c799-43ef-8926-af0d48083c6f" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Characters" ] ]
				] ]
			}
		],
		[
			22, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 20, 20 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 3240064696 ],
				"000C0001-Parent": [ 254, "03000000AC61A2B3" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000010B" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000010A" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000010A" ],
				"00390001-Id": [ 254, "010000000000010B" ],
				"003A0001-Key": [ 18, "b72eb630-788c-4e98-826b-08bbbac3d95d" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Locations" ] ]
				] ]
			}
		]
	]
]
