[
	"ADPD_Text",
	53,
	"Flow", 
	13, 
	{
		"6250A537": "DisplayNameMultiLanguageText",
		"8BE53459": "BackgroundColor",
		"8C3A5361": "0:ModelFramework:Articy.ModelFramework::ModelReference`1[0:ModelFramework:Articy.ModelFramework::BusinessModel,0]",
		"D0CA0EF3": "OriginalSource",
		"F94AD8E6": "0:ArticyModels:Articy.Models.Assets::Asset"
	},
	[
		[
			80, 4,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00030001-DisplayName": [ 18, "Articy.Models.Story.StoryFolder._Self_.Caption" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 0 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00090001-ShortId": [ 10, 2232966208 ],
				"000A0001-SystemName": [ 18, "ARTICY_storyFolder" ],
				"000C0001-Parent": [ 254, "0100000000000001" ],
				"000D0001-Children": [ 251, [
					[ 8, 76, 254, "010000000000011E" ], 
					[ 8, 76, 254, "0100000000000124" ]
				] ],
				"00300001-InputPins": [ 251, [

				] ],
				"00300002-OutputPins": [ 251, [

				] ],
				"00310001-ChildrenInfos": [ 250, [
					[ [ 252, "8C3A5361", 254, "010000000000011E"], [241, 2, 6, 0, 247, 219, 95, 14, 0 ] ], 
					[ [ 252, "8C3A5361", 254, "0100000000000124"], [241, 2, 6, 0, 247, 495, 96, 14, 1 ] ]
				] ],
				"00320001-LocalizedStrings": [ 250, [

				] ],
				"00390001-Id": [ 254, "0300000043CE43F7" ]
			}
		],
		[
			76, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 219, 95 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 275, 200 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "010000000000011F" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 1415492247 ],
				"000C0001-Parent": [ 254, "0300000043CE43F7" ],
				"000D0001-Children": [ 251, [

				] ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000120" ],
				"00280001-AttachmentsStripSplitHeight": [ 14, 70 ],
				"00300001-InputPins": [ 251, [
					[ 8, 10, 254, "0100000000000121" ]
				] ],
				"00300002-OutputPins": [ 251, [
					[ 8, 10, 254, "0100000000000122" ]
				] ],
				"00310001-ChildrenInfos": [ 250, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000123" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000011E" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "010000000000011E" ],
				"00390001-Id": [ 254, "0100000000000121" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "010000000000011E" ],
				"00390001-Id": [ 254, "0100000000000122" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "010000000000011E" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000120" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "010000000000011E" ],
				"00390001-Id": [ 254, "010000000000011F" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000011E" ],
				"00390001-Id": [ 254, "0100000000000123" ],
				"003A0001-Key": [ 18, "94ff025a-0215-4f31-94b5-b92e3b8f5ee9" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Story" ] ]
				] ]
			}
		],
		[
			76, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 495, 96 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 275, 200 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000125" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 3414378792 ],
				"000C0001-Parent": [ 254, "0300000043CE43F7" ],
				"000D0001-Children": [ 251, [

				] ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000126" ],
				"00280001-AttachmentsStripSplitHeight": [ 14, 70 ],
				"00300001-InputPins": [ 251, [
					[ 8, 10, 254, "0100000000000127" ]
				] ],
				"00300002-OutputPins": [ 251, [
					[ 8, 10, 254, "0100000000000128" ]
				] ],
				"00310001-ChildrenInfos": [ 250, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000129" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000124" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "0100000000000124" ],
				"00390001-Id": [ 254, "0100000000000127" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "0100000000000124" ],
				"00390001-Id": [ 254, "0100000000000128" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000124" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000126" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000124" ],
				"00390001-Id": [ 254, "0100000000000125" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000124" ],
				"00390001-Id": [ 254, "0100000000000129" ],
				"003A0001-Key": [ 18, "fe1653fa-7ca7-411e-b0de-35ca4937cf5e" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Character" ] ]
				] ]
			}
		]
	]
]
