[
	"ADPD_Text",
	53,
	"Locations", 
	3, 
	{
	},
	[
		[
			85, 4,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00030001-DisplayName": [ 18, "Articy.Models.Worlds.WorldsFolder._Self_.Caption" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 20, 20 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00090001-ShortId": [ 10, 782649979 ],
				"000A0001-SystemName": [ 18, "ARTICY_worldsFolder" ],
				"000C0001-Parent": [ 254, "0100000000000001" ],
				"000D0001-Children": [ 251, [
					[ 8, 86, 254, "010000000000012A" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [

				] ],
				"00390001-Id": [ 254, "030000003140D3AC" ]
			}
		],
		[
			86, 4,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 0 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 6038237 ],
				"000C0001-Parent": [ 254, "030000003140D3AC" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000012B" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000012A" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000012A" ],
				"00390001-Id": [ 254, "010000000000012B" ],
				"003A0001-Key": [ 18, "27eeb27c-cadd-43b4-ba64-630fe39c942c" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Worlds" ] ]
				] ]
			}
		]
	]
]
