[
	"ADPD_Text",
	53,
	"Settings", 
	5, 
	{
	},
	[
		[
			62, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00030001-DisplayName": [ 18, "Articy.Models.General.ProjectSettings.ProjectSettingsFolder._Self_.Caption" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 160, 160 ],
				"00040004-ZIndex": [ 14, 8 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00090001-ShortId": [ 10, 3593117847 ],
				"000A0001-SystemName": [ 18, "ARTICY_projectSettingsFolder" ],
				"000C0001-Parent": [ 254, "0100000000000001" ],
				"000D0001-Children": [ 251, [
					[ 8, 63, 254, "01000000000000FA" ], 
					[ 8, 70, 254, "01000000000000FB" ], 
					[ 8, 170, 254, "01000000000000FC" ], 
					[ 8, 79, 254, "01000000000000FD" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [

				] ],
				"00390001-Id": [ 254, "03000000F917511B" ]
			}
		],
		[
			63, 1,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00030001-DisplayName": [ 18, "Articy.Models.General.ProjectSettings.ProjectSettingsGeneral._Self_.Caption" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 0 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00090001-ShortId": [ 10, 1844766626 ],
				"000C0001-Parent": [ 254, "03000000F917511B" ],
				"00320001-LocalizedStrings": [ 250, [

				] ],
				"00380001-ExternalApplications": [ 251, [

				] ],
				"00380002-AskForCommitMessage": [ 3, true ],
				"00380003-AddChangeLogToCommitMessage": [ 3, true ],
				"00380004-SpellcheckLanguage": [ 18, "" ],
				"00390001-Id": [ 254, "01000000000000FA" ]
			}
		],
		[
			70, 2,
			{
				"00030001-DisplayName": [ 18, "Articy.Models.Journeys.ProjectSettingsJourneys._Self_.Caption" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 20, 20 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00090001-ShortId": [ 10, 3461779601 ],
				"000C0001-Parent": [ 254, "03000000F917511B" ],
				"00230001-BackgroundColorMode": [ 9, 2 ],
				"00230002-BackgroundColorGradientMode": [ 9, 2 ],
				"00230003-BackgroundColor": [ 248, "#FF31464A" ],
				"00230004-BackgroundImageMode": [ 9, 1 ],
				"00230005-BackgroundImage": [ 254, "0000000000000000", 9, 1, 2 ],
				"00230006-BackgroundImagePositioningMode": [ 9, 2 ],
				"00230007-DurationMode": [ 9, 1 ],
				"00230008-Duration": [ 9, 10 ],
				"00240001-TransitionMode": [ 9, 2 ],
				"00320001-LocalizedStrings": [ 250, [

				] ],
				"00390001-Id": [ 254, "01000000000000FB" ]
			}
		],
		[
			170, 1,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00030001-DisplayName": [ 18, "Articy.Models.Worlds.ProjectSettingsLocation._Self_.Caption" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 40, 40 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00090001-ShortId": [ 10, 1207375221 ],
				"000C0001-Parent": [ 254, "03000000F917511B" ],
				"00320001-LocalizedStrings": [ 250, [

				] ],
				"00390001-Id": [ 254, "01000000000000FC" ],
				"00850001-LinkStyleKind": [ 9, 1 ],
				"00850002-LinkStyleSize": [ 9, 1 ],
				"00860001-SpotStyleKind": [ 9, 1 ],
				"00860002-SpotStyleSize": [ 9, 1 ],
				"00870001-ShowDisplayNameForLink": [ 3, true ],
				"00870002-ShowDisplayNameForSpot": [ 3, true ],
				"00870003-ShowDisplayNameForZone": [ 3, true ],
				"00870004-ShowDisplayNameForPath": [ 3, true ],
				"00870005-ShowDisplayNameForImage": [ 3, false ],
				"00870006-DisplayNameColorForLink": [ 248, "#FFFFFFFF" ],
				"00870007-DisplayNameColorForSpot": [ 248, "#FFFFFFFF" ],
				"00870008-DisplayNameColorForZone": [ 248, "#FFFFFFFF" ],
				"00870009-DisplayNameColorForPath": [ 248, "#FFFFFFFF" ],
				"0087000A-DisplayNameColorForImage": [ 248, "#FFFFFFFF" ],
				"0087000B-DisplayNameSizeForLink": [ 9, 11 ],
				"0087000C-DisplayNameSizeForSpot": [ 9, 11 ],
				"0087000D-DisplayNameSizeForZone": [ 9, 11 ],
				"0087000E-DisplayNameSizeForPath": [ 9, 11 ],
				"0087000F-DisplayNameSizeForImage": [ 9, 11 ],
				"00870010-DropShadowForLink": [ 3, true ],
				"00870011-DropShadowForSpot": [ 3, true ],
				"00870012-DropShadowForZone": [ 3, true ],
				"00870013-DropShadowForPath": [ 3, true ],
				"00870014-DropShadowForImage": [ 3, true ],
				"00870015-DropShadowForText": [ 3, true ]
			}
		],
		[
			79, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00030001-DisplayName": [ 18, "Articy.Models.Journeys.ProjectSettingsFlow._Self_.Caption" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 60, 60 ],
				"00040004-ZIndex": [ 14, 3 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00090001-ShortId": [ 10, 3343070368 ],
				"000C0001-Parent": [ 254, "03000000F917511B" ],
				"00320001-LocalizedStrings": [ 250, [

				] ],
				"00370001-GridSize": [ 13, 25 ],
				"00370002-GridSizeEnforced": [ 3, false ],
				"00370003-SpacingVertical": [ 13, 50 ],
				"00370004-SpacingHorizontal": [ 13, 50 ],
				"00370005-SpacingEnforced": [ 3, false ],
				"00370006-BuiltInScriptSupport": [ 3, true ],
				"00390001-Id": [ 254, "01000000000000FD" ]
			}
		]
	]
]
