[
	"ADPD_Text",
	53,
	"21", 
	1, 
	{
	},
	[
		[
			61, 11,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00030001-DisplayName": [ 18, "Faded" ],
				"00040001-Text": [ 2 ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 0 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00090001-ShortId": [ 10, 3371806474 ],
				"000A0001-SystemName": [ 18, "ARTICY_project" ],
				"000C0001-Parent": [ 254, "03000000FA082513" ],
				"000D0001-Children": [ 251, [
					[ 8, 80, 254, "0300000043CE43F7" ], 
					[ 8, 85, 254, "030000003140D3AC" ], 
					[ 8, 21, 254, "03000000AC61A2B3" ], 
					[ 8, 19, 254, "030000004C3DAF54" ], 
					[ 8, 44, 254, "0300000029CF057C" ], 
					[ 8, 153, 254, "030000002B4F4C54" ], 
					[ 8, 72, 254, "03000000103AA2F0" ], 
					[ 8, 68, 254, "03000000236F7272" ], 
					[ 8, 62, 254, "03000000F917511B" ]
				] ],
				"000E0001-TextRepositorySetup": [ 18, "", 251, [
					[ 2, 18, "" ]
				], 250, [

				] ],
				"000E0003-ProjectGuid": [ 243, "15d8380a-4209-4845-93b0-8af47862a1e8" ],
				"00320001-LocalizedStrings": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000001" ]
			}
		]
	]
]
