[
	"ADPD_Text",
	53,
	"Documents", 
	1, 
	{
	},
	[
		[
			72, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00030001-DisplayName": [ 18, "Articy.Models.Notes.NotesFolder._Self_.Caption" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 120, 120 ],
				"00040004-ZIndex": [ 14, 6 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00090001-ShortId": [ 10, 1441291811 ],
				"000A0001-SystemName": [ 18, "ARTICY_notesFolder" ],
				"000C0001-Parent": [ 254, "0100000000000001" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [

				] ],
				"00390001-Id": [ 254, "03000000103AA2F0" ]
			}
		]
	]
]
