[
	"ADPD_Text",
	53,
	"Entities", 
	9, 
	{
	},
	[
		[
			21, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00030001-DisplayName": [ 18, "Articy.Models.Entities.ActorsFolder._Self_.Caption" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 40, 40 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00090001-ShortId": [ 10, 1611537541 ],
				"000A0001-SystemName": [ 18, "ARTICY_actorsFolder" ],
				"000C0001-Parent": [ 254, "0100000000000001" ],
				"000D0001-Children": [ 251, [
					[ 8, 22, 254, "01000000000001AF" ], 
					[ 8, 22, 254, "01000000000001B1" ], 
					[ 8, 22, 254, "01000000000001B3" ], 
					[ 8, 22, 254, "01000000000002B7" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [

				] ],
				"00390001-Id": [ 254, "03000000AC61A2B3" ]
			}
		],
		[
			22, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 232, 105 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 2470384216 ],
				"000C0001-Parent": [ 254, "03000000AC61A2B3" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "01000000000001B0" ] ]
				] ],
				"00390001-Id": [ 254, "01000000000001AF" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000001AF" ],
				"00390001-Id": [ 254, "01000000000001B0" ],
				"003A0001-Key": [ 18, "e76cebb7-c991-40fb-b1a1-d59e174c9311" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Weapons" ] ]
				] ]
			}
		],
		[
			22, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 140, 72 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 137833215 ],
				"000C0001-Parent": [ 254, "03000000AC61A2B3" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "01000000000001B2" ] ]
				] ],
				"00390001-Id": [ 254, "01000000000001B1" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000001B1" ],
				"00390001-Id": [ 254, "01000000000001B2" ],
				"003A0001-Key": [ 18, "c324c45c-ad10-47ec-ba73-4c5095c80c2d" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Charecters" ] ]
				] ]
			}
		],
		[
			22, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 104, 178 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 2517679756 ],
				"000C0001-Parent": [ 254, "03000000AC61A2B3" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "01000000000001B4" ] ]
				] ],
				"00390001-Id": [ 254, "01000000000001B3" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000001B3" ],
				"00390001-Id": [ 254, "01000000000001B4" ],
				"003A0001-Key": [ 18, "8806155d-28fb-4e1e-80b4-db59bc2e9241" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Locations" ] ]
				] ]
			}
		],
		[
			22, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 144, 264 ],
				"00040004-ZIndex": [ 14, 3 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 1667853669 ],
				"000C0001-Parent": [ 254, "03000000AC61A2B3" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "01000000000002B8" ] ]
				] ],
				"00390001-Id": [ 254, "01000000000002B7" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000002B7" ],
				"00390001-Id": [ 254, "01000000000002B8" ],
				"003A0001-Key": [ 18, "c274c974-7b48-403e-891e-3146e4fcccee" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Skill" ] ]
				] ]
			}
		]
	]
]
