[
	"ADPD_Text",
	53,
	"Flow", 
	69, 
	{
		"6250A537": "DisplayNameMultiLanguageText",
		"8BE53459": "BackgroundColor",
		"8C3A5361": "0:ModelFramework:Articy.ModelFramework::ModelReference`1[0:ModelFramework:Articy.ModelFramework::BusinessModel,0]",
		"D0CA0EF3": "OriginalSource",
		"F94AD8E6": "0:ArticyModels:Articy.Models.Assets::Asset"
	},
	[
		[
			80, 4,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00030001-DisplayName": [ 18, "Articy.Models.Story.StoryFolder._Self_.Caption" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 0 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00090001-ShortId": [ 10, 2484028535 ],
				"000A0001-SystemName": [ 18, "ARTICY_storyFolder" ],
				"000C0001-Parent": [ 254, "0100000000000001" ],
				"000D0001-Children": [ 251, [
					[ 8, 76, 254, "010000000000036A" ], 
					[ 8, 76, 254, "0100000000000370" ], 
					[ 8, 76, 254, "010000000000038B" ], 
					[ 8, 76, 254, "0100000000000399" ]
				] ],
				"00300001-InputPins": [ 251, [

				] ],
				"00300002-OutputPins": [ 251, [

				] ],
				"00310001-ChildrenInfos": [ 250, [
					[ [ 252, "8C3A5361", 254, "010000000000036A"], [241, 2, 6, 0, 247, 66.7074878978113, 185.782314631123, 14, 0 ] ], 
					[ [ 252, "8C3A5361", 254, "0100000000000370"], [241, 2, 6, 0, 247, 65.7074878978113, 378.782314631123, 14, 1 ] ], 
					[ [ 252, "8C3A5361", 254, "010000000000038B"], [241, 2, 6, 0, 247, 65.8741545644779, 577.782314631123, 14, 3 ] ], 
					[ [ 252, "8C3A5361", 254, "0100000000000399"], [241, 2, 6, 0, 247, 597.842419496759, 188.384920632914, 14, 5 ] ]
				] ],
				"00320001-LocalizedStrings": [ 250, [

				] ],
				"00390001-Id": [ 254, "0300000043CE43F7" ]
			}
		],
		[
			76, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 66.7074878978113, 185.782314631123 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 275, 200 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "010000000000036B" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 1973957860 ],
				"000C0001-Parent": [ 254, "0300000043CE43F7" ],
				"000D0001-Children": [ 251, [
					[ 8, 76, 254, "01000000000003A7" ], 
					[ 8, 76, 254, "01000000000003AD" ], 
					[ 8, 76, 254, "01000000000003B3" ]
				] ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "010000000000036C" ],
				"00280001-AttachmentsStripSplitHeight": [ 14, 70 ],
				"00300001-InputPins": [ 251, [
					[ 8, 10, 254, "010000000000036D" ]
				] ],
				"00300002-OutputPins": [ 251, [
					[ 8, 10, 254, "010000000000036E" ]
				] ],
				"00310001-ChildrenInfos": [ 250, [
					[ [ 252, "8C3A5361", 254, "01000000000003A7"], [241, 2, 6, 0, 247, -82, 40, 14, 0 ] ], 
					[ [ 252, "8C3A5361", 254, "01000000000003AD"], [241, 2, 6, 0, 247, 863, 45, 14, 1 ] ], 
					[ [ 252, "8C3A5361", 254, "01000000000003B3"], [241, 2, 6, 0, 247, 383, 571, 14, 2 ] ]
				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000036F" ] ], 
					[ [ 2, 18, "Text"], [8, 24, 254, "010000000000037E" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000036A" ]
			}
		],
		[
			76, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, -82, 40 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 275, 200 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "01000000000003A8" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 48937623 ],
				"000C0001-Parent": [ 254, "010000000000036A" ],
				"000D0001-Children": [ 251, [

				] ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "01000000000003A9" ],
				"00280001-AttachmentsStripSplitHeight": [ 14, 70 ],
				"00300001-InputPins": [ 251, [
					[ 8, 10, 254, "01000000000003AA" ]
				] ],
				"00300002-OutputPins": [ 251, [
					[ 8, 10, 254, "01000000000003AB" ]
				] ],
				"00310001-ChildrenInfos": [ 250, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "01000000000003AC" ] ], 
					[ [ 2, 18, "Text"], [8, 24, 254, "01000000000003B9" ] ]
				] ],
				"00390001-Id": [ 254, "01000000000003A7" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "01000000000003A7" ],
				"00390001-Id": [ 254, "01000000000003AA" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "01000000000003A7" ],
				"00390001-Id": [ 254, "01000000000003AB" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "01000000000003A7" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "01000000000003A9" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "01000000000003A7" ],
				"00390001-Id": [ 254, "01000000000003A8" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000003A7" ],
				"00390001-Id": [ 254, "01000000000003B9" ],
				"003A0001-Key": [ 18, "1b091bae-4072-4f98-b44c-b026b7df23bf" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "<html><head><style>#s0 {text-align:left;} </style></head><body><p id=\"s0\"></p></body></html>" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000003A7" ],
				"00390001-Id": [ 254, "01000000000003AC" ],
				"003A0001-Key": [ 18, "738e8091-9591-4854-97a4-3ad666c9073a" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Main 1" ] ]
				] ]
			}
		],
		[
			76, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 863, 45 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 275, 200 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "01000000000003AE" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 1044963612 ],
				"000C0001-Parent": [ 254, "010000000000036A" ],
				"000D0001-Children": [ 251, [

				] ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "01000000000003AF" ],
				"00280001-AttachmentsStripSplitHeight": [ 14, 70 ],
				"00300001-InputPins": [ 251, [
					[ 8, 10, 254, "01000000000003B0" ]
				] ],
				"00300002-OutputPins": [ 251, [
					[ 8, 10, 254, "01000000000003B1" ]
				] ],
				"00310001-ChildrenInfos": [ 250, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "01000000000003B2" ] ]
				] ],
				"00390001-Id": [ 254, "01000000000003AD" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "01000000000003AD" ],
				"00390001-Id": [ 254, "01000000000003B0" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "01000000000003AD" ],
				"00390001-Id": [ 254, "01000000000003B1" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "01000000000003AD" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "01000000000003AF" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "01000000000003AD" ],
				"00390001-Id": [ 254, "01000000000003AE" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000003AD" ],
				"00390001-Id": [ 254, "01000000000003B2" ],
				"003A0001-Key": [ 18, "83caf2eb-49a9-415b-a54b-9156f6653b6a" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Main 2" ] ]
				] ]
			}
		],
		[
			76, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 383, 571 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 275, 200 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "01000000000003B4" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 2583031845 ],
				"000C0001-Parent": [ 254, "010000000000036A" ],
				"000D0001-Children": [ 251, [

				] ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "01000000000003B5" ],
				"00280001-AttachmentsStripSplitHeight": [ 14, 70 ],
				"00300001-InputPins": [ 251, [
					[ 8, 10, 254, "01000000000003B6" ]
				] ],
				"00300002-OutputPins": [ 251, [
					[ 8, 10, 254, "01000000000003B7" ]
				] ],
				"00310001-ChildrenInfos": [ 250, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "01000000000003B8" ] ]
				] ],
				"00390001-Id": [ 254, "01000000000003B3" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "01000000000003B3" ],
				"00390001-Id": [ 254, "01000000000003B6" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "01000000000003B3" ],
				"00390001-Id": [ 254, "01000000000003B7" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "01000000000003B3" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "01000000000003B5" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "01000000000003B3" ],
				"00390001-Id": [ 254, "01000000000003B4" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000003B3" ],
				"00390001-Id": [ 254, "01000000000003B8" ],
				"003A0001-Key": [ 18, "29a7e4a3-a128-4426-ac2d-ce081ee3de19" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Main 3" ] ]
				] ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "010000000000036A" ],
				"00390001-Id": [ 254, "010000000000036D" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "010000000000036A" ],
				"00390001-Id": [ 254, "010000000000036E" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "010000000000036A" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "010000000000036C" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "010000000000036A" ],
				"00390001-Id": [ 254, "010000000000036B" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000036A" ],
				"00390001-Id": [ 254, "010000000000037E" ],
				"003A0001-Key": [ 18, "36c6b2a5-0043-4aa9-9177-2318c4884042" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "<html><head><style>#s0 {text-align:left;} #s1 {font-size:11pt;} </style></head><body><p id=\"s0\"><span id=\"s1\">the flow of the storys and all branchs are set in this node</span></p></body></html>" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000036A" ],
				"00390001-Id": [ 254, "010000000000036F" ],
				"003A0001-Key": [ 18, "be2ea633-d42f-4b9d-ac66-a3c7f845e732" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Story" ] ]
				] ]
			}
		],
		[
			76, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FFB4C7E0" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 65.7074878978113, 378.782314631123 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 275, 200 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000371" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 1112472235 ],
				"000C0001-Parent": [ 254, "0300000043CE43F7" ],
				"000D0001-Children": [ 251, [

				] ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000372" ],
				"00280001-AttachmentsStripSplitHeight": [ 14, 70 ],
				"00300001-InputPins": [ 251, [
					[ 8, 10, 254, "0100000000000373" ]
				] ],
				"00300002-OutputPins": [ 251, [
					[ 8, 10, 254, "0100000000000374" ]
				] ],
				"00310001-ChildrenInfos": [ 250, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000375" ] ], 
					[ [ 2, 18, "Text"], [8, 24, 254, "010000000000037C" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000370" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "0100000000000370" ],
				"00390001-Id": [ 254, "0100000000000373" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "0100000000000370" ],
				"00390001-Id": [ 254, "0100000000000374" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000370" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000372" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000370" ],
				"00390001-Id": [ 254, "0100000000000371" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000370" ],
				"00390001-Id": [ 254, "010000000000037C" ],
				"003A0001-Key": [ 18, "86020b13-e628-4038-9458-398f822a7670" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "<html><head><style>#s0 {text-align:left;} #s1 {font-size:11pt;} </style></head><body><p id=\"s0\"><span id=\"s1\">characters are placed in this node with little summary and links to other characters to help visuals the connections between characters</span></p></body></html>" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000370" ],
				"00390001-Id": [ 254, "0100000000000375" ],
				"003A0001-Key": [ 18, "c27837fa-7687-47bd-aa87-decd363e52dd" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Characters" ] ]
				] ]
			}
		],
		[
			76, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 65.8741545644779, 577.782314631123 ],
				"00040004-ZIndex": [ 14, 3 ],
				"00040005-Size": [ 246, 275, 200 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "010000000000038C" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 92985002 ],
				"000C0001-Parent": [ 254, "0300000043CE43F7" ],
				"000D0001-Children": [ 251, [

				] ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "010000000000038D" ],
				"00280001-AttachmentsStripSplitHeight": [ 14, 70 ],
				"00300001-InputPins": [ 251, [
					[ 8, 10, 254, "010000000000038E" ]
				] ],
				"00300002-OutputPins": [ 251, [
					[ 8, 10, 254, "010000000000038F" ]
				] ],
				"00310001-ChildrenInfos": [ 250, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000390" ] ], 
					[ [ 2, 18, "Text"], [8, 24, 254, "0100000000000391" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000038B" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "010000000000038B" ],
				"00390001-Id": [ 254, "010000000000038E" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "010000000000038B" ],
				"00390001-Id": [ 254, "010000000000038F" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "010000000000038B" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "010000000000038D" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "010000000000038B" ],
				"00390001-Id": [ 254, "010000000000038C" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000038B" ],
				"00390001-Id": [ 254, "0100000000000391" ],
				"003A0001-Key": [ 18, "5bd40093-bc5a-4418-9f8c-26595cbc92cb" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "<html><head><style>#s0 {text-align:left;} #s1 {font-size:11pt;} </style></head><body><p id=\"s0\"><span id=\"s1\">The world map and all locations will be set in this node while also connecting them making them into a form of map that can help draw a better picture of the map</span></p></body></html>" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000038B" ],
				"00390001-Id": [ 254, "0100000000000390" ],
				"003A0001-Key": [ 18, "39bd8516-98aa-433e-b944-df31a1c878f0" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Locations" ] ]
				] ]
			}
		],
		[
			76, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 597.842419496759, 188.384920632914 ],
				"00040004-ZIndex": [ 14, 5 ],
				"00040005-Size": [ 246, 275, 200 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "010000000000039A" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 230566833 ],
				"000C0001-Parent": [ 254, "0300000043CE43F7" ],
				"000D0001-Children": [ 251, [
					[ 8, 76, 254, "0100000000000376" ], 
					[ 8, 76, 254, "0100000000000392" ], 
					[ 8, 76, 254, "01000000000003A0" ]
				] ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "010000000000039B" ],
				"00280001-AttachmentsStripSplitHeight": [ 14, 70 ],
				"00300001-InputPins": [ 251, [
					[ 8, 10, 254, "010000000000039C" ]
				] ],
				"00300002-OutputPins": [ 251, [
					[ 8, 10, 254, "010000000000039D" ]
				] ],
				"00310001-ChildrenInfos": [ 250, [
					[ [ 252, "8C3A5361", 254, "0100000000000376"], [241, 2, 6, 0, 247, 905.730358008271, 578.811723109865, 14, 2 ] ], 
					[ [ 252, "8C3A5361", 254, "0100000000000392"], [241, 2, 6, 0, 247, 472.877614744505, 573.051587299581, 14, 4 ] ], 
					[ [ 252, "8C3A5361", 254, "01000000000003A0"], [241, 2, 6, 0, 247, 1314.00000033602, 574.333330141135, 14, 2 ] ]
				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000039E" ] ], 
					[ [ 2, 18, "Text"], [8, 24, 254, "010000000000039F" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000399" ]
			}
		],
		[
			76, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 905.730358008271, 578.811723109865 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 275, 200 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000377" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 1475319112 ],
				"000C0001-Parent": [ 254, "0100000000000399" ],
				"000D0001-Children": [ 251, [

				] ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000378" ],
				"00280001-AttachmentsStripSplitHeight": [ 14, 70 ],
				"00300001-InputPins": [ 251, [
					[ 8, 10, 254, "0100000000000379" ]
				] ],
				"00300002-OutputPins": [ 251, [
					[ 8, 10, 254, "010000000000037A" ]
				] ],
				"00310001-ChildrenInfos": [ 250, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000037B" ] ], 
					[ [ 2, 18, "Text"], [8, 24, 254, "010000000000037D" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000376" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "0100000000000376" ],
				"00390001-Id": [ 254, "0100000000000379" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "0100000000000376" ],
				"00390001-Id": [ 254, "010000000000037A" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000376" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000378" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000376" ],
				"00390001-Id": [ 254, "0100000000000377" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000376" ],
				"00390001-Id": [ 254, "010000000000037D" ],
				"003A0001-Key": [ 18, "cb15fddb-2732-4880-a417-c56f572c4265" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "<html><head><style>#s0 {text-align:left;} #s1 {font-size:11pt;} </style></head><body><p id=\"s0\"><span id=\"s1\">unlike the other nodes this one is for game play mechanics of the skills that can me used in the game </span></p></body></html>" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000376" ],
				"00390001-Id": [ 254, "010000000000037B" ],
				"003A0001-Key": [ 18, "9d6baf0f-cdcb-4c96-b9c9-6267427b4ff9" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Skills" ] ]
				] ]
			}
		],
		[
			76, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 472.877614744505, 573.051587299581 ],
				"00040004-ZIndex": [ 14, 4 ],
				"00040005-Size": [ 246, 275, 200 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000393" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 2088788888 ],
				"000C0001-Parent": [ 254, "0100000000000399" ],
				"000D0001-Children": [ 251, [

				] ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000394" ],
				"00280001-AttachmentsStripSplitHeight": [ 14, 70 ],
				"00300001-InputPins": [ 251, [
					[ 8, 10, 254, "0100000000000395" ]
				] ],
				"00300002-OutputPins": [ 251, [
					[ 8, 10, 254, "0100000000000396" ]
				] ],
				"00310001-ChildrenInfos": [ 250, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000397" ] ], 
					[ [ 2, 18, "Text"], [8, 24, 254, "0100000000000398" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000392" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "0100000000000392" ],
				"00390001-Id": [ 254, "0100000000000395" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "0100000000000392" ],
				"00390001-Id": [ 254, "0100000000000396" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000392" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000394" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000392" ],
				"00390001-Id": [ 254, "0100000000000393" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000392" ],
				"00390001-Id": [ 254, "0100000000000398" ],
				"003A0001-Key": [ 18, "1f9550c3-c805-4330-b4e0-295c0e3dfe60" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "<html><head><style>#s0 {text-align:left;} #s1 {font-size:11pt;} </style></head><body><p id=\"s0\"><span id=\"s1\">This will go into depth with all the weapons we have and giving us more visual freedom with linking and setting all we need for the living weapons and special weapons </span></p></body></html>" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000392" ],
				"00390001-Id": [ 254, "0100000000000397" ],
				"003A0001-Key": [ 18, "fee20384-99a8-4e2d-b3b6-ac337ac1045f" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Weapons" ] ]
				] ]
			}
		],
		[
			76, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 1314.00000033602, 574.333330141135 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 275, 200 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "01000000000003A1" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 921379098 ],
				"000C0001-Parent": [ 254, "0100000000000399" ],
				"000D0001-Children": [ 251, [

				] ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "01000000000003A2" ],
				"00280001-AttachmentsStripSplitHeight": [ 14, 70 ],
				"00300001-InputPins": [ 251, [
					[ 8, 10, 254, "01000000000003A3" ]
				] ],
				"00300002-OutputPins": [ 251, [
					[ 8, 10, 254, "01000000000003A4" ]
				] ],
				"00310001-ChildrenInfos": [ 250, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "01000000000003A5" ] ], 
					[ [ 2, 18, "Text"], [8, 24, 254, "01000000000003A6" ] ]
				] ],
				"00390001-Id": [ 254, "01000000000003A0" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "01000000000003A0" ],
				"00390001-Id": [ 254, "01000000000003A3" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "01000000000003A0" ],
				"00390001-Id": [ 254, "01000000000003A4" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "01000000000003A0" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "01000000000003A2" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "01000000000003A0" ],
				"00390001-Id": [ 254, "01000000000003A1" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000003A0" ],
				"00390001-Id": [ 254, "01000000000003A6" ],
				"003A0001-Key": [ 18, "5f541e73-decd-4266-9605-da8369154abf" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "<html><head><style>#s0 {text-align:left;} #s1 {font-size:11pt;} </style></head><body><p id=\"s0\"><span id=\"s1\">This Node is to visualise the games features and mechanics for better understanding how the game should be played</span></p></body></html>" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000003A0" ],
				"00390001-Id": [ 254, "01000000000003A5" ],
				"003A0001-Key": [ 18, "715edb56-0f05-4802-81a7-826b0aa94dab" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "mechanics" ] ]
				] ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "0100000000000399" ],
				"00390001-Id": [ 254, "010000000000039C" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			10, 3,
			{
				"00030001-DisplayName": [ 18, "" ],
				"000C0001-Parent": [ 254, "0100000000000399" ],
				"00390001-Id": [ 254, "010000000000039D" ],
				"00790001-Expression": [ 18, "" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000399" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "010000000000039B" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000399" ],
				"00390001-Id": [ 254, "010000000000039A" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 2 ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 2 ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 2 ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0000000000000000" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000399" ],
				"00390001-Id": [ 254, "010000000000039F" ],
				"003A0001-Key": [ 18, "a74a2435-c9db-432e-acb6-92fa60252263" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "<html><head><style>#s0 {text-align:left;} #s1 {font-size:11pt;} </style></head><body><p id=\"s0\"><span id=\"s1\">Everything that has to do with the games mechanics and features </span></p></body></html>" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000399" ],
				"00390001-Id": [ 254, "010000000000039E" ],
				"003A0001-Key": [ 18, "10a01419-c588-47f2-b257-7cb04025c9a2" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "GamePlay" ] ]
				] ]
			}
		]
	]
]
